# Daily-code-practice

./: CoreJavaTest1SectionB  README.md
09-07-2020/: .project
12-07-2021/: .project
12-07-2021/src/: GameLauncher.java  Q1.java  QuadrilateralAreaHierarchy.java
12-7-2021/: .project
12-7-2021/src/: Grid.java  LongestCommonSubstring.java  LudicNumbers.java  Q2.java  StringQ1.java
15-07-2021/: .project
15-07-2021/src/: Q1A.java  Q1B.java  Q1C.java  Q2.java  Q2A.java  Q3.java
16-07-2021/: .project
16-07-2021/src/userScore/: ScoreException.java  UserScoreException.java
17-07-2021/: .project
17-07-2021/src/: PhoneNumberAddress.java
17-07-2021/src/surveyNumber/: MakingSurveyFile.java  ReadFile.java
20-07-2021/: .project
20-07-2021/src/: ConcateLinkedLists.java  GenericPrintArrayMethod.java  IsAPalindrome.java  TowerOfHanoi.java
26-08-2021/: UI assignments
29-07-2021/: .project
9-7-2021/: .project
9-7-2021/src/: q1.java  q2.java  q3.java  q4.java  q5.java  q6.java  q7.java  q8.java
AdvanceJava/src/: AnnotationsTest.java
Bootstrap Assignment/: profile.html
EclipseAndGitTest/: .project
EclipseAndGitTest/src/: Eclipse.java
HTML assignment/: login.js  loginPage.htm  profile.html  profile.js  sign-up.html  signupstyles.css  styles.css
HibernateDemo/: pom.xml
HibernateDemo/src/main/java/: hibernate.cfg.xml
HibernateDemo/src/main/java/com/rohit/HibernateDemo/: App.java  Employee.java
HibernateDemo/src/test/java/com/rohit/HibernateDemo/: AppTest.java
JDBC ASSIGNMENT/: Employee.java
JUnitTestingAssignment/: .classpath  .project
JUnitTestingAssignment/src/: Engineer.java  SuiteTest.java  Test1.java  Test2.java  TestRunner.java
RestUsingSpringMVC/: .project  pom.xml
RestUsingSpringMVC/src/main/java/com/rohit/: Config.java  Employee.java  EmployeeRepository.java  FrontController.java  MainController.java
RestUsingSpringMVC/src/main/webapp/: index.jsp  result.jsp
ServletAssignment/: .classpath
ServletAssignment/src/main/webapp/: index.html  login.css
ServletAssignment/src/main/webapp/WEB-INF/: web.xml
ServletInception/: .project
ServletInception/src/main/java/com/rohit21/: DemoServlet.java  First.java  MyServlet.java
ServletInception/src/main/webapp/: Demo1.html  index.html
ServletInception/src/main/webapp/WEB-INF/: web.xml
SpringJDBC/: pom.xml
SpringJDBC/src/main/java/: Employee.java  OperationJDBCWithSpring.java
restAPIDemo/: .project  pom.xml
restAPIDemo/src/main/java/com/rohit/restAPIDemo/: Employee.java  EmployeeRepository.java  EmployeeResource.java  MyResource.java
restAPIDemo/src/main/webapp/WEB-INF/: web.xml
